#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 27 02:09:08 2022
# Process ID: 15759
# Current directory: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/synth_1
# Command line: vivado -log func.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source func.tcl
# Log file: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/synth_1/func.vds
# Journal file: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source func.tcl -notrace
Command: synth_design -top func -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15777 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1223.453 ; gain = 75.996 ; free physical = 665 ; free virtual = 1917
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'func' [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/sources_1/new/total_fn.v:6]
	Parameter ST_IDLE bound to: 2'b01 
	Parameter ST_SQRT_WORK bound to: 2'b10 
	Parameter ST_MULT_WORK bound to: 2'b11 
INFO: [Synth 8-638] synthesizing module 'sqrt' [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/sources_1/new/subfn.v:105]
	Parameter N bound to: 8 - type: integer 
	Parameter M_DEFAULT bound to: 64 - type: integer 
	Parameter M_LIMIT bound to: 0 - type: integer 
	Parameter ST_IDLE bound to: 2'b01 
	Parameter ST_REQUEST_ACCEPTED bound to: 2'b10 
	Parameter ST_WORK bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'sqrt' (1#1) [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/sources_1/new/subfn.v:105]
WARNING: [Synth 8-689] width (1) of port connection 'end_step_bo' does not match port width (8) of module 'sqrt' [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/sources_1/new/total_fn.v:32]
INFO: [Synth 8-638] synthesizing module 'mult' [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/sources_1/new/subfn.v:13]
	Parameter CTR_DEFAULT bound to: 3'b000 
	Parameter CTR_LIMIT bound to: 3'b111 
	Parameter ST_IDLE bound to: 2'b01 
	Parameter ST_REQUEST_ACCEPTED bound to: 2'b10 
	Parameter ST_WORK bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/sources_1/new/subfn.v:88]
INFO: [Synth 8-256] done synthesizing module 'mult' (2#1) [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/sources_1/new/subfn.v:13]
INFO: [Synth 8-256] done synthesizing module 'func' (3#1) [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/sources_1/new/total_fn.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1264.984 ; gain = 117.527 ; free physical = 675 ; free virtual = 1929
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1264.984 ; gain = 117.527 ; free physical = 674 ; free virtual = 1928
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'clk', please type 'create_clock -help' for usage info. [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc:41]
Finished Parsing XDC File [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/func_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/func_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.234 ; gain = 0.000 ; free physical = 569 ; free virtual = 1873
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 647 ; free virtual = 1948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 647 ; free virtual = 1948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 649 ; free virtual = 1950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 640 ; free virtual = 1941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   6 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module func 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module sqrt 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module mult 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design func has port end_step_b[2] driven by constant 0
WARNING: [Synth 8-3917] design func has port end_step_b[1] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\s/m_reg[7] )
INFO: [Synth 8-3886] merging instance 's/m_reg[7]' (FDRE) to 's/m_reg[1]'
INFO: [Synth 8-3886] merging instance 's/m_reg[5]' (FDRE) to 's/m_reg[1]'
INFO: [Synth 8-3886] merging instance 's/m_reg[3]' (FDRE) to 's/m_reg[1]'
INFO: [Synth 8-3886] merging instance 's/y_bo_reg[7]' (FDRE) to 's/m_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\s/m_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\m_b_bi_reg[7] )
WARNING: [Synth 8-3332] Sequential element (m_b_bi_reg[7]) is unused and will be removed from module func.
WARNING: [Synth 8-3332] Sequential element (s/m_reg[1]) is unused and will be removed from module func.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 629 ; free virtual = 1931
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 499 ; free virtual = 1809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 499 ; free virtual = 1809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 497 ; free virtual = 1807
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 498 ; free virtual = 1807
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 498 ; free virtual = 1807
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 498 ; free virtual = 1807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 498 ; free virtual = 1807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 498 ; free virtual = 1807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 498 ; free virtual = 1807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |    26|
|5     |LUT3   |    20|
|6     |LUT4   |    16|
|7     |LUT5   |    20|
|8     |LUT6   |    12|
|9     |FDRE   |    68|
|10    |FDSE   |     1|
|11    |IBUF   |    19|
|12    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   211|
|2     |  m      |mult   |    78|
|3     |  s      |sqrt   |    67|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.234 ; gain = 451.777 ; free physical = 498 ; free virtual = 1807
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1599.234 ; gain = 117.527 ; free physical = 552 ; free virtual = 1862
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:51 . Memory (MB): peak = 1599.242 ; gain = 451.777 ; free physical = 560 ; free virtual = 1869
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 1599.242 ; gain = 465.160 ; free physical = 545 ; free virtual = 1855
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/synth_1/func.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file func_utilization_synth.rpt -pb func_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1623.246 ; gain = 0.000 ; free physical = 546 ; free virtual = 1856
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 02:10:10 2022...
