#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Apr 30 17:13:41 2022
# Process ID: 22067
# Current directory: /home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.runs/impl_1
# Command line: vivado -log func_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source func_wrapper.tcl -notrace
# Log file: /home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.runs/impl_1/func_wrapper.vdi
# Journal file: /home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source func_wrapper.tcl -notrace
Command: link_design -top func_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1429.105 ; gain = 287.906 ; free physical = 654 ; free virtual = 2769
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1471.121 ; gain = 42.016 ; free physical = 651 ; free virtual = 2765
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 817bda1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1943.551 ; gain = 0.000 ; free physical = 268 ; free virtual = 2382
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 817bda1d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1943.551 ; gain = 0.000 ; free physical = 268 ; free virtual = 2382
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d65ec751

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1943.551 ; gain = 0.000 ; free physical = 268 ; free virtual = 2382
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d65ec751

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1943.551 ; gain = 0.000 ; free physical = 268 ; free virtual = 2382
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d65ec751

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1943.551 ; gain = 0.000 ; free physical = 268 ; free virtual = 2382
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.551 ; gain = 0.000 ; free physical = 268 ; free virtual = 2382
Ending Logic Optimization Task | Checksum: d65ec751

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1943.551 ; gain = 0.000 ; free physical = 268 ; free virtual = 2382

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8fc824d9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1943.551 ; gain = 0.000 ; free physical = 268 ; free virtual = 2382
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1943.551 ; gain = 514.445 ; free physical = 268 ; free virtual = 2382
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.562 ; gain = 0.000 ; free physical = 268 ; free virtual = 2383
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.runs/impl_1/func_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file func_wrapper_drc_opted.rpt -pb func_wrapper_drc_opted.pb -rpx func_wrapper_drc_opted.rpx
Command: report_drc -file func_wrapper_drc_opted.rpt -pb func_wrapper_drc_opted.pb -rpx func_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.runs/impl_1/func_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.566 ; gain = 0.000 ; free physical = 254 ; free virtual = 2369
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7ad4c9a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1975.566 ; gain = 0.000 ; free physical = 254 ; free virtual = 2369
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.566 ; gain = 0.000 ; free physical = 254 ; free virtual = 2369

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc26e1be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1975.566 ; gain = 0.000 ; free physical = 254 ; free virtual = 2369

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12cc26593

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.578 ; gain = 3.012 ; free physical = 250 ; free virtual = 2364

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12cc26593

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.578 ; gain = 3.012 ; free physical = 250 ; free virtual = 2364
Phase 1 Placer Initialization | Checksum: 12cc26593

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.578 ; gain = 3.012 ; free physical = 250 ; free virtual = 2364

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 116dd0f56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 232 ; free virtual = 2347

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116dd0f56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 232 ; free virtual = 2347

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e8d4ac28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 232 ; free virtual = 2347

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165e3a1ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 232 ; free virtual = 2347

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 165e3a1ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 232 ; free virtual = 2347

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1af3153c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19d36632f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19d36632f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346
Phase 3 Detail Placement | Checksum: 19d36632f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 146516a49

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 146516a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.548. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 191556f76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346
Phase 4.1 Post Commit Optimization | Checksum: 191556f76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191556f76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 191556f76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19a36146f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19a36146f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 231 ; free virtual = 2346
Ending Placer Task | Checksum: d277fac2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.590 ; gain = 27.023 ; free physical = 233 ; free virtual = 2348
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 235 ; free virtual = 2351
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.runs/impl_1/func_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file func_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 224 ; free virtual = 2339
INFO: [runtcl-4] Executing : report_utilization -file func_wrapper_utilization_placed.rpt -pb func_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 222 ; free virtual = 2337
INFO: [runtcl-4] Executing : report_control_sets -verbose -file func_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 223 ; free virtual = 2338
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9769932f ConstDB: 0 ShapeSum: 3b0e6793 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1709f27ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2127.855 ; gain = 125.266 ; free physical = 110 ; free virtual = 2226
Post Restoration Checksum: NetGraph: e7ae9114 NumContArr: 88f096a6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1709f27ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2127.855 ; gain = 125.266 ; free physical = 110 ; free virtual = 2226

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1709f27ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2127.855 ; gain = 125.266 ; free physical = 109 ; free virtual = 2219

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1709f27ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2127.855 ; gain = 125.266 ; free physical = 109 ; free virtual = 2219
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 241ba12dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 124 ; free virtual = 2206
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.524  | TNS=0.000  | WHS=-0.109 | THS=-4.104 |

Phase 2 Router Initialization | Checksum: 1f7fcb992

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 124 ; free virtual = 2206

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 174e9013d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 115 ; free virtual = 2197

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.333  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fdde4ea6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196
Phase 4 Rip-up And Reroute | Checksum: fdde4ea6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b97e03cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.429  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b97e03cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b97e03cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196
Phase 5 Delay and Skew Optimization | Checksum: b97e03cb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cd6dba4f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.429  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 120b161be

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196
Phase 6 Post Hold Fix | Checksum: 120b161be

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0525308 %
  Global Horizontal Routing Utilization  = 0.0416311 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f099c243

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 114 ; free virtual = 2196

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f099c243

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 112 ; free virtual = 2193

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cc3c8102

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 112 ; free virtual = 2193

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.429  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cc3c8102

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 112 ; free virtual = 2193
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 115 ; free virtual = 2197

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2134.855 ; gain = 132.266 ; free physical = 115 ; free virtual = 2197
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2134.855 ; gain = 0.000 ; free physical = 115 ; free virtual = 2198
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.runs/impl_1/func_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file func_wrapper_drc_routed.rpt -pb func_wrapper_drc_routed.pb -rpx func_wrapper_drc_routed.rpx
Command: report_drc -file func_wrapper_drc_routed.rpt -pb func_wrapper_drc_routed.pb -rpx func_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.runs/impl_1/func_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file func_wrapper_methodology_drc_routed.rpt -pb func_wrapper_methodology_drc_routed.pb -rpx func_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file func_wrapper_methodology_drc_routed.rpt -pb func_wrapper_methodology_drc_routed.pb -rpx func_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comeillfoo/fun/functional-design/rtl_math_acc/rtl_math_acc.runs/impl_1/func_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file func_wrapper_power_routed.rpt -pb func_wrapper_power_summary_routed.pb -rpx func_wrapper_power_routed.rpx
Command: report_power -file func_wrapper_power_routed.rpt -pb func_wrapper_power_summary_routed.pb -rpx func_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file func_wrapper_route_status.rpt -pb func_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file func_wrapper_timing_summary_routed.rpt -rpx func_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file func_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file func_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Apr 30 17:15:16 2022...
