#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Apr 27 02:03:07 2022
# Process ID: 15033
# Current directory: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1
# Command line: vivado -log func.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source func.tcl -notrace
# Log file: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/func.vdi
# Journal file: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source func.tcl -notrace
Command: link_design -top func -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'clk', please type 'create_clock -help' for usage info. [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc:41]
Finished Parsing XDC File [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1416.691 ; gain = 282.609 ; free physical = 420 ; free virtual = 1922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.707 ; gain = 52.016 ; free physical = 386 ; free virtual = 1912
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1063a2de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1931.137 ; gain = 0.000 ; free physical = 113 ; free virtual = 1415
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1063a2de7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1931.137 ; gain = 0.000 ; free physical = 113 ; free virtual = 1415
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dfa3f495

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1931.137 ; gain = 0.000 ; free physical = 113 ; free virtual = 1415
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dfa3f495

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1931.137 ; gain = 0.000 ; free physical = 113 ; free virtual = 1416
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: dfa3f495

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1931.137 ; gain = 0.000 ; free physical = 113 ; free virtual = 1416
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.137 ; gain = 0.000 ; free physical = 113 ; free virtual = 1416
Ending Logic Optimization Task | Checksum: dfa3f495

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1931.137 ; gain = 0.000 ; free physical = 113 ; free virtual = 1416

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25973189e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1931.137 ; gain = 0.000 ; free physical = 112 ; free virtual = 1415
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.137 ; gain = 514.445 ; free physical = 112 ; free virtual = 1415
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1955.148 ; gain = 0.000 ; free physical = 112 ; free virtual = 1417
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/func_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file func_drc_opted.rpt -pb func_drc_opted.pb -rpx func_drc_opted.rpx
Command: report_drc -file func_drc_opted.rpt -pb func_drc_opted.pb -rpx func_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/func_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.152 ; gain = 0.000 ; free physical = 140 ; free virtual = 1413
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 173b8ee5c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1963.152 ; gain = 0.000 ; free physical = 140 ; free virtual = 1413
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.152 ; gain = 0.000 ; free physical = 140 ; free virtual = 1413

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6e563576

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1963.152 ; gain = 0.000 ; free physical = 126 ; free virtual = 1410

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a45de6b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1963.152 ; gain = 0.000 ; free physical = 123 ; free virtual = 1408

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a45de6b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1963.152 ; gain = 0.000 ; free physical = 121 ; free virtual = 1408
Phase 1 Placer Initialization | Checksum: a45de6b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1963.152 ; gain = 0.000 ; free physical = 120 ; free virtual = 1408

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1131db963

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 127 ; free virtual = 1393

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1131db963

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 127 ; free virtual = 1393

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d11155d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 126 ; free virtual = 1393

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151b86e67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 126 ; free virtual = 1393

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 151b86e67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 126 ; free virtual = 1393

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b75c65e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 122 ; free virtual = 1389

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b75c65e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 122 ; free virtual = 1389

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b75c65e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 122 ; free virtual = 1389
Phase 3 Detail Placement | Checksum: b75c65e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 122 ; free virtual = 1389

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b75c65e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 122 ; free virtual = 1389

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b75c65e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 123 ; free virtual = 1391

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b75c65e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 123 ; free virtual = 1391

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cdb85854

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 123 ; free virtual = 1391
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cdb85854

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 123 ; free virtual = 1391
Ending Placer Task | Checksum: ba9ecae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 133 ; free virtual = 1401
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1987.164 ; gain = 24.012 ; free physical = 133 ; free virtual = 1401
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1987.164 ; gain = 0.000 ; free physical = 135 ; free virtual = 1404
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/func_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file func_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1987.164 ; gain = 0.000 ; free physical = 133 ; free virtual = 1401
INFO: [runtcl-4] Executing : report_utilization -file func_utilization_placed.rpt -pb func_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1987.164 ; gain = 0.000 ; free physical = 141 ; free virtual = 1409
INFO: [runtcl-4] Executing : report_control_sets -verbose -file func_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1987.164 ; gain = 0.000 ; free physical = 141 ; free virtual = 1409
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9ee1b3cf ConstDB: 0 ShapeSum: 1bbd1715 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1962be156

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2085.828 ; gain = 98.664 ; free physical = 143 ; free virtual = 1234
Post Restoration Checksum: NetGraph: dcd8660a NumContArr: b9537b4c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1962be156

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2098.828 ; gain = 111.664 ; free physical = 126 ; free virtual = 1218

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1962be156

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2098.828 ; gain = 111.664 ; free physical = 126 ; free virtual = 1218
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 81bca5b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 117 ; free virtual = 1209

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 623a564d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 117 ; free virtual = 1209

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17d9c93b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 118 ; free virtual = 1211
Phase 4 Rip-up And Reroute | Checksum: 17d9c93b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 118 ; free virtual = 1211

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17d9c93b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 118 ; free virtual = 1211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17d9c93b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 118 ; free virtual = 1211
Phase 6 Post Hold Fix | Checksum: 17d9c93b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 118 ; free virtual = 1211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0304217 %
  Global Horizontal Routing Utilization  = 0.0262859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17d9c93b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 118 ; free virtual = 1210

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d9c93b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 118 ; free virtual = 1210

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1070f997b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 118 ; free virtual = 1210
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 135 ; free virtual = 1228

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2109.094 ; gain = 121.930 ; free physical = 135 ; free virtual = 1228
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2109.094 ; gain = 0.000 ; free physical = 135 ; free virtual = 1229
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/func_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file func_drc_routed.rpt -pb func_drc_routed.pb -rpx func_drc_routed.rpx
Command: report_drc -file func_drc_routed.rpt -pb func_drc_routed.pb -rpx func_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/func_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file func_methodology_drc_routed.rpt -pb func_methodology_drc_routed.pb -rpx func_methodology_drc_routed.rpx
Command: report_methodology -file func_methodology_drc_routed.rpt -pb func_methodology_drc_routed.pb -rpx func_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/func_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file func_power_routed.rpt -pb func_power_summary_routed.pb -rpx func_power_routed.rpx
Command: report_power -file func_power_routed.rpt -pb func_power_summary_routed.pb -rpx func_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file func_route_status.rpt -pb func_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file func_timing_summary_routed.rpt -rpx func_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file func_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file func_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 02:05:01 2022...
