#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Apr 29 11:05:52 2022
# Process ID: 2300
# Current directory: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1
# Command line: vivado -log total_fn_7seg_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source total_fn_7seg_wrapper.tcl -notrace
# Log file: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/total_fn_7seg_wrapper.vdi
# Journal file: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source total_fn_7seg_wrapper.tcl -notrace
Command: link_design -top total_fn_7seg_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'clk_i', please type 'create_clock -help' for usage info. [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc:38]
Finished Parsing XDC File [/home/comeillfoo/rtl_math_acc/rtl_math_acc.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1417.695 ; gain = 283.609 ; free physical = 778 ; free virtual = 3502
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1470.711 ; gain = 53.016 ; free physical = 759 ; free virtual = 3484
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f8f6fdf7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 367 ; free virtual = 3116
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f8f6fdf7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 367 ; free virtual = 3116
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c5767026

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 367 ; free virtual = 3116
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c5767026

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 367 ; free virtual = 3116
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c5767026

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 367 ; free virtual = 3116
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 367 ; free virtual = 3116
Ending Logic Optimization Task | Checksum: 1c5767026

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 367 ; free virtual = 3116

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 136910395

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1932.141 ; gain = 0.000 ; free physical = 367 ; free virtual = 3116
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1932.141 ; gain = 514.445 ; free physical = 367 ; free virtual = 3116
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1956.152 ; gain = 0.000 ; free physical = 366 ; free virtual = 3117
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/total_fn_7seg_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file total_fn_7seg_wrapper_drc_opted.rpt -pb total_fn_7seg_wrapper_drc_opted.pb -rpx total_fn_7seg_wrapper_drc_opted.rpx
Command: report_drc -file total_fn_7seg_wrapper_drc_opted.rpt -pb total_fn_7seg_wrapper_drc_opted.pb -rpx total_fn_7seg_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/total_fn_7seg_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.156 ; gain = 0.000 ; free physical = 345 ; free virtual = 3097
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 115d41238

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.156 ; gain = 0.000 ; free physical = 345 ; free virtual = 3097
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.156 ; gain = 0.000 ; free physical = 345 ; free virtual = 3097

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12e0c86fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1964.156 ; gain = 0.000 ; free physical = 333 ; free virtual = 3088

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bd2c56e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1964.156 ; gain = 0.000 ; free physical = 333 ; free virtual = 3089

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bd2c56e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1964.156 ; gain = 0.000 ; free physical = 333 ; free virtual = 3089
Phase 1 Placer Initialization | Checksum: 1bd2c56e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1964.156 ; gain = 0.000 ; free physical = 333 ; free virtual = 3089

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14b2c4ecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 318 ; free virtual = 3074

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b2c4ecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 318 ; free virtual = 3074

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a9d281f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 318 ; free virtual = 3074

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a858249a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 318 ; free virtual = 3074

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a858249a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 318 ; free virtual = 3074

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ba5e110c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 314 ; free virtual = 3071

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ba5e110c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 313 ; free virtual = 3070

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ba5e110c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 313 ; free virtual = 3070
Phase 3 Detail Placement | Checksum: 1ba5e110c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 313 ; free virtual = 3070

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ba5e110c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 313 ; free virtual = 3070

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ba5e110c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 314 ; free virtual = 3071

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ba5e110c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 314 ; free virtual = 3071

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 118b148c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 314 ; free virtual = 3071
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 118b148c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 314 ; free virtual = 3071
Ending Placer Task | Checksum: 79244fe5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1988.168 ; gain = 24.012 ; free physical = 324 ; free virtual = 3082
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1988.168 ; gain = 0.000 ; free physical = 326 ; free virtual = 3085
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/total_fn_7seg_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file total_fn_7seg_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1988.168 ; gain = 0.000 ; free physical = 318 ; free virtual = 3076
INFO: [runtcl-4] Executing : report_utilization -file total_fn_7seg_wrapper_utilization_placed.rpt -pb total_fn_7seg_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1988.168 ; gain = 0.000 ; free physical = 325 ; free virtual = 3083
INFO: [runtcl-4] Executing : report_control_sets -verbose -file total_fn_7seg_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1988.168 ; gain = 0.000 ; free physical = 325 ; free virtual = 3082
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 33c0427e ConstDB: 0 ShapeSum: 45640d67 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ac609fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2085.832 ; gain = 97.664 ; free physical = 175 ; free virtual = 2933
Post Restoration Checksum: NetGraph: 97ab5142 NumContArr: 831ab8b9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11ac609fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2100.832 ; gain = 112.664 ; free physical = 159 ; free virtual = 2918

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11ac609fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2100.832 ; gain = 112.664 ; free physical = 159 ; free virtual = 2918
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1d30274a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2110.098 ; gain = 121.930 ; free physical = 151 ; free virtual = 2910

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 706df5c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2110.098 ; gain = 121.930 ; free physical = 154 ; free virtual = 2913

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12eb001c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2110.098 ; gain = 121.930 ; free physical = 154 ; free virtual = 2913
Phase 4 Rip-up And Reroute | Checksum: 12eb001c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2110.098 ; gain = 121.930 ; free physical = 154 ; free virtual = 2913

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12eb001c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2110.098 ; gain = 121.930 ; free physical = 154 ; free virtual = 2913

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12eb001c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2110.098 ; gain = 121.930 ; free physical = 154 ; free virtual = 2913
Phase 6 Post Hold Fix | Checksum: 12eb001c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2110.098 ; gain = 121.930 ; free physical = 154 ; free virtual = 2913

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0442617 %
  Global Horizontal Routing Utilization  = 0.03815 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12eb001c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2110.098 ; gain = 121.930 ; free physical = 154 ; free virtual = 2913

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12eb001c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2112.098 ; gain = 123.930 ; free physical = 154 ; free virtual = 2912

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1317e3341

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2112.098 ; gain = 123.930 ; free physical = 154 ; free virtual = 2912
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2112.098 ; gain = 123.930 ; free physical = 171 ; free virtual = 2930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2112.098 ; gain = 123.930 ; free physical = 171 ; free virtual = 2930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2112.098 ; gain = 0.000 ; free physical = 171 ; free virtual = 2931
INFO: [Common 17-1381] The checkpoint '/home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/total_fn_7seg_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file total_fn_7seg_wrapper_drc_routed.rpt -pb total_fn_7seg_wrapper_drc_routed.pb -rpx total_fn_7seg_wrapper_drc_routed.rpx
Command: report_drc -file total_fn_7seg_wrapper_drc_routed.rpt -pb total_fn_7seg_wrapper_drc_routed.pb -rpx total_fn_7seg_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/total_fn_7seg_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file total_fn_7seg_wrapper_methodology_drc_routed.rpt -pb total_fn_7seg_wrapper_methodology_drc_routed.pb -rpx total_fn_7seg_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file total_fn_7seg_wrapper_methodology_drc_routed.rpt -pb total_fn_7seg_wrapper_methodology_drc_routed.pb -rpx total_fn_7seg_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/total_fn_7seg_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file total_fn_7seg_wrapper_power_routed.rpt -pb total_fn_7seg_wrapper_power_summary_routed.pb -rpx total_fn_7seg_wrapper_power_routed.rpx
Command: report_power -file total_fn_7seg_wrapper_power_routed.rpt -pb total_fn_7seg_wrapper_power_summary_routed.pb -rpx total_fn_7seg_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file total_fn_7seg_wrapper_route_status.rpt -pb total_fn_7seg_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file total_fn_7seg_wrapper_timing_summary_routed.rpt -rpx total_fn_7seg_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file total_fn_7seg_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file total_fn_7seg_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 11:07:25 2022...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Apr 29 11:07:40 2022
# Process ID: 3105
# Current directory: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1
# Command line: vivado -log total_fn_7seg_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source total_fn_7seg_wrapper.tcl -notrace
# Log file: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/total_fn_7seg_wrapper.vdi
# Journal file: /home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source total_fn_7seg_wrapper.tcl -notrace
Command: open_checkpoint total_fn_7seg_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00 . Memory (MB): peak = 1134.062 ; gain = 0.000 ; free physical = 1006 ; free virtual = 3771
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/.Xil/Vivado-3105-comeillfoo/dcp1/total_fn_7seg_wrapper.xdc]
Finished Parsing XDC File [/home/comeillfoo/rtl_math_acc/rtl_math_acc.runs/impl_1/.Xil/Vivado-3105-comeillfoo/dcp1/total_fn_7seg_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1392.957 ; gain = 0.000 ; free physical = 726 ; free virtual = 3493
Restored from archive | CPU: 0.020000 secs | Memory: 0.334869 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1392.957 ; gain = 0.000 ; free physical = 726 ; free virtual = 3493
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1392.957 ; gain = 258.895 ; free physical = 728 ; free virtual = 3493
Command: write_bitstream -force total_fn_7seg_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./total_fn_7seg_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1818.828 ; gain = 425.871 ; free physical = 684 ; free virtual = 3460
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 11:08:17 2022...
