# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../rtl_math_acc.srcs/sources_1/new/display_wrappers.v" \
"../../../../rtl_math_acc.srcs/sources_1/new/subfn.v" \
"../../../../rtl_math_acc.srcs/sources_1/new/total_fn.v" \
"../../../../rtl_math_acc.srcs/sources_1/new/func_wrapper.v" \
"../../../../rtl_math_acc.srcs/sim_1/new/func_tb.v" \
"../../../../rtl_math_acc.srcs/sim_1/new/sqrt_tb.v" \
"../../../../rtl_math_acc.srcs/sim_1/new/mult_tb.v" \
"../../../../rtl_math_acc.srcs/sim_1/new/bcd_converter_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
